DruhyRodic1:
AK ((?X je rodic ?Y)(manzelia ?X ?Z))
POTOM ((pridaj ?Z je rodic ?Y))
DruhyRodic2:
AK ((?X je rodic ?Y)(manzelia ?Z ?X))
POTOM ((pridaj ?Z je rodic ?Y))
Otec:
AK ((?X je rodic ?Y)(muz ?X))
POTOM ((pridaj ?X je otec ?Y))
Matka:
AK ((?X je rodic ?Y)(zena ?X))
POTOM ((pridaj ?X je matka ?Y))
Surodenci:
AK ((?X je rodic ?Y)(?X je rodic ?Z)(<> ?Y ?Z))
POTOM ((pridaj ?Y a ?Z su surodenci))
Brat:
AK ((?Y a ?Z su surodenci)(muz ?Y))
POTOM ((pridaj ?Y je brat ?Z))
Stryko:
AK ((?Y je brat ?Z)(?Z je rodic ?X))
POTOM ((pridaj ?Y je stryko ?X)(sprava ?X ma stryka))
Bratranec:
AK ((?X a ?Y su surodenci)(?X je rodic ?A)(?Y je rodic ?B)(muz ?A))
POTOM ((pridaj ?A je bratranec ?B))
Sesternica:
AK ((?X a ?Y su surodenci)(?X je rodic ?A)(?Y je rodic ?B)(zena ?A))
POTOM ((pridaj ?A je sesternica ?B))
Stary otec:
AK ((?X je rodic ?Y)(?Y je rodic ?Z)(muz ?X))
POTOM ((pridaj ?X je stary otec ?Z))
Stara mama:
AK ((?X je rodic ?Y)(?Y je rodic ?Z)(zena ?X))
POTOM ((pridaj ?X je stara mama ?Z))